-------------------------------------------------------------------------------
Test set: br.upe.mavenBasico.ResultadoMegasenaTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.446 s <<< FAILURE! - in br.upe.mavenBasico.ResultadoMegasenaTest
testObtemUltimoResultado(br.upe.mavenBasico.ResultadoMegasenaTest)  Time elapsed: 1.444 s  <<< ERROR!
java.lang.RuntimeException: Um erro inesperado ocorreu.
	at br.upe.mavenBasico.ResultadoMegasenaTest.testObtemUltimoResultado(ResultadoMegasenaTest.java:15)
Caused by: org.apache.http.client.HttpResponseException: status code: 400, reason phrase: Bad Request
	at br.upe.mavenBasico.ResultadoMegasenaTest.testObtemUltimoResultado(ResultadoMegasenaTest.java:15)

